{block content}

<!-- content -->
<section class="cities-table">
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<div class="card">
					<div class="card-header">
						<h3 class="float-left">List of cities</h3>
						<a n:href="Cities:add" class="btn btn-secondary float-right"><i class="fa fa-plus-circle"></i> Add</a>
					</div>
					<div class="card-body">
						<table class="table table-striped table-hover">
							<thead>
								<tr>
									<th>Id</th>
									<th>Name</th>
									<th>Description</th>
									<th>Longitude</th>
									<th>Latitude</th>
									<th>Universities</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								{foreach $cities as $city}
									<tr>
										<td>{$city->getId()}</td>
										<td>{$city->getName()}</td>
										<td><span style="color: darkgray">not yet implemented</span> {$city->getDescription()}</td>
										<td>{$city->getLon()}</td>
										<td>{$city->getLat()}</td>
										<td>{$city->getUniversitiesCount()}</td>
										<td><span style="font-size: larger;">
												<a href="https://www.google.com/maps/search/?api=1&query={$city->getLat()}, {$city->getLon()}" title="Show in Google maps" target="_blank"><i class="fa fa-map-marker"></i></a>&nbsp;&nbsp;
												<a n:href="Cities:edit $city->getId()" title="Edit city"><i class="fa fa-pencil"></i></a>&nbsp;&nbsp;
												<a n:href="Cities:delete $city->getId()" title="Delete city" class="text-red"><i class="fa fa-trash"></i></a>
											</span>
										</td>
									</tr>
								{/foreach}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>