{block content}
<!-- content -->
<section class="cities-delete">
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<div class="card">
					<div class="card-header">
						<h3 class="float-left">Delete city</h3>
					</div>
					<div class="card-body">
						<p>Are you sure you want to delete city <strong>{$city->getName()}</strong>?</p>
						<a n:href="Cities:default" class="btn btn-secondary">No</a>
						{var $confirmation = 'yes'}
						<a n:href="Cities:delete $city->getId(), $confirmation" class="btn btn-danger">Delete</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>