{block content}
<!-- content -->
<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-6">
				<div class="card">
					<div class="card-header">
						<h3>Edit point</h3>
					</div>
					<div class="card-body">
						{control pointForm $point}
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="card">
					<div class="card-header">
						<h3>Actual view</h3>
					</div>
					<div class="card-body">
						{include detail-standalone.latte}
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
